" Generated by colorsupport.vim (DO NOT MODIFY THIS LINE)
hi clear
if exists("syntax_on")
  syntax reset
endif
hi Normal gui=none guibg=#000000 guifg=#c0c0c0 cterm=none ctermfg=250 ctermbg=16
set background=dark
let g:colors_name = "asdfjkl"
hi SpecialKey gui=none guifg=Blue guibg=none cterm=none ctermfg=21 ctermbg=none
hi NonText gui=bold guifg=Blue guibg=none cterm=bold ctermfg=21 ctermbg=none
hi Directory gui=none guifg=Blue guibg=none cterm=none ctermfg=21 ctermbg=none
hi ErrorMsg gui=none guifg=White guibg=Red cterm=none ctermfg=231 ctermbg=196
hi IncSearch gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi Search gui=none guifg=none guibg=Yellow cterm=none ctermfg=none ctermbg=226
hi MoreMsg gui=bold guifg=SeaGreen guibg=none cterm=bold ctermfg=29 ctermbg=none
hi ModeMsg gui=bold guifg=none guibg=none cterm=bold ctermfg=none ctermbg=none
hi LineNr gui=none guifg=Brown guibg=none cterm=none ctermfg=124 ctermbg=none
hi Question gui=bold guifg=SeaGreen guibg=none cterm=bold ctermfg=29 ctermbg=none
hi StatusLine gui=bold,reverse guifg=none guibg=none cterm=bold,reverse ctermfg=none ctermbg=none
hi StatusLineNC gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi VertSplit gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi Title gui=bold guifg=Magenta guibg=none cterm=bold ctermfg=201 ctermbg=none
hi Visual gui=none guifg=none guibg=LightGrey cterm=none ctermfg=none ctermbg=252
hi VisualNOS gui=bold,underline guifg=none guibg=none cterm=bold,underline ctermfg=none ctermbg=none
hi WarningMsg gui=none guifg=Red guibg=none cterm=none ctermfg=196 ctermbg=none
hi WildMenu gui=none guifg=Black guibg=Yellow cterm=none ctermfg=16 ctermbg=226
hi Folded gui=none guifg=DarkBlue guibg=LightGrey cterm=none ctermfg=18 ctermbg=252
hi FoldColumn gui=none guifg=DarkBlue guibg=Grey cterm=none ctermfg=18 ctermbg=250
hi DiffAdd gui=none guifg=none guibg=LightBlue cterm=none ctermfg=none ctermbg=152
hi DiffChange gui=none guifg=none guibg=LightMagenta cterm=none ctermfg=none ctermbg=LightMagenta
hi DiffDelete gui=bold guifg=Blue guibg=LightCyan cterm=bold ctermfg=21 ctermbg=195
hi DiffText gui=bold guifg=none guibg=Red cterm=bold ctermfg=none ctermbg=196
hi SignColumn gui=none guifg=DarkBlue guibg=Grey cterm=none ctermfg=18 ctermbg=250
hi SpellBad gui=undercurl guifg=none guisp=Red cterm=undercurl ctermfg=none ctermbg=196
hi SpellCap gui=undercurl guifg=none guisp=Blue cterm=undercurl ctermfg=none ctermbg=21
hi SpellRare gui=undercurl guifg=none guisp=Magenta cterm=undercurl ctermfg=none ctermbg=201
hi SpellLocal gui=undercurl guifg=none guisp=DarkCyan cterm=undercurl ctermfg=none ctermbg=30
hi Pmenu gui=none guifg=none guibg=LightMagenta cterm=none ctermfg=none ctermbg=LightMagenta
hi PmenuSel gui=none guifg=none guibg=Grey cterm=none ctermfg=none ctermbg=250
hi PmenuSbar gui=none guifg=none guibg=Grey cterm=none ctermfg=none ctermbg=250
hi PmenuThumb gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi TabLine gui=underline guifg=none guibg=LightGrey cterm=underline ctermfg=none ctermbg=252
hi TabLineSel gui=bold guifg=none guibg=none cterm=bold ctermfg=none ctermbg=none
hi TabLineFill gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi CursorColumn gui=none guifg=none guibg=Grey90 cterm=none ctermfg=none ctermbg=254
hi CursorLine gui=none guifg=none guibg=Grey90 cterm=none ctermfg=none ctermbg=254
hi Cursor gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi lCursor gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi MatchParen gui=none guifg=none guibg=Cyan cterm=none ctermfg=none ctermbg=51
hi Cursor guibg=#44ff44 guifg=#000000 ctermfg=16 ctermbg=83
hi Directory guifg=#44ffff ctermfg=87
hi DiffAdd guibg=#080808 guifg=#ffff00 ctermfg=226 ctermbg=232
hi DiffDelete guibg=#080808 guifg=#444444 ctermfg=238 ctermbg=232
hi DiffChange guibg=#080808 guifg=#ffffff ctermfg=231 ctermbg=232
hi DiffText guibg=#080808 guifg=#bb0000 ctermfg=124 ctermbg=232
hi ErrorMsg guibg=#880000 guifg=#ffffff ctermfg=231 ctermbg=88
hi Folded guifg=#000088 ctermfg=18
hi IncSearch guibg=#000000 guifg=#bbcccc ctermfg=251 ctermbg=16
hi LineNr guibg=#101010 guifg=#00a000 ctermfg=34 ctermbg=233
hi ModeMsg guifg=#00ff00 ctermfg=46
hi MoreMsg guifg=#44ff44 ctermfg=83
hi NonText guifg=#4444ff ctermfg=63
hi Question guifg=#ffff00 ctermfg=226
hi SpecialKey guifg=#4444ff ctermfg=63
hi StatusLine gui=none guibg=#202020 guifg=#00ff00 cterm=none ctermfg=46 ctermbg=234
hi StatusLineNC gui=none guibg=#bbbbbb guifg=#000000 cterm=none ctermfg=16 ctermbg=250
hi Title guifg=#00ff00 ctermfg=46
hi Visual gui=none guibg=#bbbbbb guifg=#000000 cterm=none ctermfg=16 ctermbg=250
hi WarningMsg guifg=#ffff00 ctermfg=226
hi Comment guifg=#404040 ctermfg=238
hi Constant guifg=#00aaff ctermfg=39
hi Identifier guifg=#00eeee ctermfg=51
hi Statement guifg=#00ffff ctermfg=51
hi PreProc guifg=#8000ff ctermfg=93
hi Type guifg=#0040ff ctermfg=27
hi Special gui=none guifg=#a040ff cterm=none ctermfg=135
hi Underlined gui=bold guifg=#4444ff cterm=bold ctermfg=63
hi Ignore guifg=#444444 ctermfg=238
hi Error gui=bold guibg=#ff0000 guifg=#ffffff cterm=bold ctermfg=231 ctermbg=196
hi Todo gui=bold guibg=#ff0000 guifg=#ffff00 cterm=bold ctermfg=226 ctermbg=196
hi Operator gui=none guifg=#00ffff cterm=none ctermfg=51
hi Function guifg=#20a0ff ctermfg=39
hi String gui=none guifg=#8080ff cterm=none ctermfg=105
hi Boolean guifg=#0080ff ctermfg=33
