# Albert Gural
# e: ag@albertgural.com
# w: http://albertgural.com
# d: 2013/08/20 - 2013/08/20

# Use full 256-color terminal
set -g default-terminal screen-256color

# Use CTRL-A as the prefix
unbind-key C-a
unbind-key C-b
set-option -g prefix C-a

# Simple settings
set -g history-limit 5000
set -g aggressive-resize on
set -s escape-time 0
set -g base-index 1

# Useful key bindings
bind-key C-a last-window
unbind r
unbind d
unbind w
bind-key r source-file ~/.tmux.conf
bind-key d detach-client
bind-key w new-window

# Creating new panes
unbind -
unbind _
unbind '\'
unbind '|'
bind-key - split-window -v
bind-key _ split-window -v
bind-key \ split-window -h
bind-key | split-window -h

# Copy and Paste
setw -g mode-keys vi
unbind [
unbind p
bind Escape copy-mode
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind p paste-buffer

# Mouse mode
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# TMUX Status line
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-bg colour235
set-option -g status-fg colour82
set-window-option -g window-status-current-bg colour82
set-window-option -g window-status-current-fg colour235
set-option -g status-left "#(~/.tmux/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux/tmux-powerline/powerline.sh right)"

